{
  "name": "e-Dusoft",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "accounting": "~0.4.1",
    "commander": "2.1.0",
    "connect-multiparty": "~1.2.5",
    "cron": ">=1.0.1",
    "cron-cluster": "^1.0.0",
    "date-utils": "~1.2.15",
    "db-migrate": "0.6.4",
    "express": "3.4.7",
    "fcm-push": "^1.1.2",
    "fs-extra": "~0.12.0",
    "intravenous": "latest",
    "j": "^0.4.3",
    "jade": "*",
    "jinq": "^1.6.0",
    "json2csv": "~3.4.2",
    "jsreport": "0.2.1",
    "jsreport-client": "*",
    "knex": "^0.11.5",
    "moment": "^2.13.0",
    "node-xlsx": "~0.5.1",
    "nodemailer": "^0.6.1",
    "pg": "2.x",
    "pg-query": "0.x",
    "promise": "~7.1.1",
    "q": "*",
    "soap": "^0.13.0",
    "socket.io": "1.4.5",
    "socket.io-client": "1.4.5",
    "xls-to-json": "*"
  }
}
